#############################
#   DATABASE CONNECTION     #
#############################

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/excursions
spring.datasource.username=postgres
spring.datasource.password=postgres

#########################
#   JPA / HIBERNATE     #
#########################

spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#########################
#    SLF4J LOGGING      #
#########################

logging.level.root=INFO

#########################
#       THYMELEAF       #
#########################
spring.thymeleaf.cache=false

#########################
#    TOMCAT SETTINGS    #
#########################
server.port=8080
server.max-http-header-size=1048576
server.tomcat.max-http-form-post-size=1048576